<UserControl x:Class="Automatic_Replay_Buffer.View.GameListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Automatic_Replay_Buffer.View"
             xmlns:viewmodel="clr-namespace:Automatic_Replay_Buffer.ViewModel"
             d:DataContext="{d:DesignInstance Type=viewmodel:GameListViewModel}"
             mc:Ignorable="d"
             d:DesignWidth="732"
             d:DesignHeight="335"
             Background="White">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="732" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="275" />
        </Grid.RowDefinitions>

        <Button Grid.Column="0"
                Grid.Row="0"
                Content="&lt;"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Width="22"
                Margin="20,0,0,0"
                Command="{Binding HomeViewCommand}" />

        <TextBlock Grid.Column="0"
                   Grid.Row="0"
                   Text="Detected Games"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="18"/>

        <Border Grid.Column="0"
                Grid.Row="1"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                BorderBrush="LightGray"
                BorderThickness="1"
                CornerRadius="10"
                Margin="20,0,20,20">

            <!--<ListView BorderThickness="0"
                      Margin="10,0,10,0"
                      ItemsSource="{Binding ActiveGames}">

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <DockPanel>

                            <TextBlock Text="{Binding Title}"
                                       Width="150" />
                            
                            <TextBlock Text="{Binding Path}"
                                       Width="150" />
                            
                            <TextBlock Text="{Binding Executable}"
                                       Width="150" />
                            
                            <Button Content="Remove"
                                    Command="{Binding DataContext.RemoveFilterCommand, RelativeSource={RelativeSource AncestorType=ListView}}"
                                    CommandParameter="{Binding}" />
                            
                        </DockPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>-->
            <ListView BorderThickness="0"
                      Margin="10,0,10,0"
                      ItemsSource="{Binding ActiveGames}">

                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Title"
                                        Width="240">

                            <GridViewColumn.CellTemplate>
                                <DataTemplate>

                                    <TextBlock Text="{Binding Title}"
                                               TextTrimming="CharacterEllipsis"
                                               ToolTip="{Binding Title}" />

                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Path"
                                        Width="177">

                            <GridViewColumn.CellTemplate>
                                <DataTemplate>

                                    <TextBlock Text="{Binding Path}"
                                               TextTrimming="CharacterEllipsis"
                                               ToolTip="{Binding Path}" />

                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Executable"
                                        Width="150">

                            <GridViewColumn.CellTemplate>
                                <DataTemplate>

                                    <TextBlock Text="{Binding Executable}"
                                               TextTrimming="CharacterEllipsis"
                                               ToolTip="{Binding Executable}" />

                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header=""
                                        Width="80">

                            <GridViewColumn.CellTemplate>
                                <DataTemplate>

                                    <Button Content="Filter"
                                            Width="68"
                                            Command="{Binding DataContext.AddFilterCommand, RelativeSource={RelativeSource AncestorType=ListView}}"
                                            CommandParameter="{Binding}" />

                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>

        </Border>
    </Grid>
</UserControl>
